user@user-VirtualBox:~$ cat fileetc
total 1088
drwxr-xr-x  3 root root    4096 вер 15  2021 acpi
-rw-r--r--  1 root root    3028 вер 15  2021 adduser.conf
drwxr-xr-x  2 root root    4096 лют 18 20:19 alternatives
-rw-r--r--  1 root root     401 мая 29  2017 anacrontab
-rw-r--r--  1 root root     433 кас  2  2017 apg.conf
drwxr-xr-x  6 root root    4096 вер 15  2021 apm
drwxr-xr-x  3 root root    4096 вер 15  2021 apparmor
drwxr-xr-x  8 root root    4096 вер 15  2021 apparmor.d
drwxr-xr-x  4 root root    4096 вер 15  2021 apport
-rw-r--r--  1 root root     769 кра  4  2018 appstream.conf
drwxr-xr-x  7 root root    4096 лют 18 20:10 apt
drwxr-xr-x  3 root root    4096 вер 15  2021 avahi
-rw-r--r--  1 root root    2319 кра  4  2018 bash.bashrc
-rw-r--r--  1 root root      45 кра  2  2018 bash_completion
drwxr-xr-x  2 root root    4096 вер 15  2021 bash_completion.d
-rw-r--r--  1 root root     367 сту 27  2016 bindresvport.blacklist
drwxr-xr-x  2 root root    4096 кра 20  2018 binfmt.d
drwxr-xr-x  2 root root    4096 вер 15  2021 bluetooth
-rw-r-----  1 root root      33 вер 15  2021 brlapi.key
drwxr-xr-x  7 root root    4096 вер 15  2021 brltty
-rw-r--r--  1 root root   25341 жні 29  2018 brltty.conf
drwxr-xr-x  3 root root    4096 вер 15  2021 ca-certificates
-rw-r--r--  1 root root    6841 вер 15  2021 ca-certificates.conf
-rw-r--r--  1 root root    5898 вер 15  2021 ca-certificates.conf.dpkg-old
drwxr-xr-x  2 root root    4096 вер 15  2021 calendar
drwxr-s---  2 root dip     4096 вер 15  2021 chatscripts
drwxr-xr-x  2 root root    4096 вер 15  2021 console-setup
drwxr-xr-x  2 root root    4096 вер 15  2021 cracklib
drwxr-xr-x  2 root root    4096 вер 15  2021 cron.d
drwxr-xr-x  2 root root    4096 вер 15  2021 cron.daily
drwxr-xr-x  2 root root    4096 вер 15  2021 cron.hourly
drwxr-xr-x  2 root root    4096 вер 15  2021 cron.monthly
-rw-r--r--  1 root root     722 ліс 16  2017 crontab
drwxr-xr-x  2 root root    4096 вер 15  2021 cron.weekly
drwxr-xr-x  5 root lp      4096 лют 19 19:36 cups
drwxr-xr-x  2 root root    4096 вер 15  2021 cupshelpers
drwxr-xr-x  4 root root    4096 вер 15  2021 dbus-1
drwxr-xr-x  4 root root    4096 вер 15  2021 dconf
-rw-r--r--  1 root root    2969 лют 28  2018 debconf.conf
-rw-r--r--  1 root root      11 чэр 26  2017 debian_version
drwxr-xr-x  2 root root    4096 лют 18 20:19 default
-rw-r--r--  1 root root     604 жні 13  2017 deluser.conf
drwxr-xr-x  2 root root    4096 вер 15  2021 depmod.d
drwxr-xr-x  4 root root    4096 вер 15  2021 dhcp
drwxr-xr-x  2 root root    4096 лют 18 20:09 dictionaries-common
drwxr-xr-x  4 root root    4096 вер 15  2021 dpkg
drwxr-xr-x  3 root root    4096 вер 15  2021 emacs
-rw-r--r--  1 root root     106 вер 15  2021 environment
drwxr-xr-x  3 root root    4096 вер 15  2021 firefox
drwxr-xr-x  4 root root    4096 вер 15  2021 fonts
-rw-rw-r--  1 root root     550 лют 18 19:59 fstab
-rw-r--r--  1 root root     280 чэр 20  2014 fuse.conf
drwxr-xr-x  3 root root    4096 вер 15  2021 fwupd
-rw-r--r--  1 root root    2584 лют  1  2018 gai.conf
drwxr-xr-x  2 root root    4096 вер 15  2021 gdb
drwxr-xr-x  8 root root    4096 вер 15  2021 gdm3
drwxr-xr-x  2 root root    4096 вер 15  2021 geoclue
drwxr-xr-x  4 root root    4096 вер 15  2021 ghostscript
drwxr-xr-x  3 root root    4096 вер 15  2021 glvnd
drwxr-xr-x  2 root root    4096 вер 15  2021 gnome
drwxr-xr-x  2 root root    4096 вер 15  2021 groff
-rw-r--r--  1 root root     948 лют 18 20:13 group
-rw-r--r--  1 root root     930 лют 18 20:13 group-
drwxr-xr-x  2 root root    4096 вер 15  2021 grub.d
-rw-r-----  1 root shadow   788 лют 18 20:13 gshadow
-rw-r-----  1 root shadow   773 лют 18 20:13 gshadow-
drwxr-xr-x  3 root root    4096 вер 15  2021 gss
drwxr-xr-x  2 root root    4096 вер 15  2021 gtk-2.0
drwxr-xr-x  2 root root    4096 вер 15  2021 gtk-3.0
-rw-r--r--  1 root root    4861 лют 22  2018 hdparm.conf
-rw-r--r--  1 root root      92 кра  9  2018 host.conf
-rw-r--r--  1 root root      16 лют 18 20:05 hostname
-rw-r--r--  1 root root     230 лют 18 20:05 hosts
-rw-r--r--  1 root root     411 вер 15  2021 hosts.allow
-rw-r--r--  1 root root     711 вер 15  2021 hosts.deny
drwxr-xr-x  2 root root    4096 вер 15  2021 hp
drwxr-xr-x  3 root root    4096 вер 15  2021 ifplugd
drwxr-xr-x  2 root root    4096 вер 15  2021 ImageMagick-6
drwxr-xr-x  2 root root    4096 лют 18 20:10 init
drwxr-xr-x  2 root root    4096 лют 18 20:19 init.d
drwxr-xr-x  5 root root    4096 вер 15  2021 initramfs-tools
-rw-r--r--  1 root root    1748 мая 15  2017 inputrc
drwxr-xr-x  2 root root    4096 вер 15  2021 insserv.conf.d
drwxr-xr-x  4 root root    4096 вер 15  2021 iproute2
-rw-r--r--  1 root root      26 вер  6  2021 issue
-rw-r--r--  1 root root      19 вер  6  2021 issue.net
drwxr-xr-x  7 root root    4096 лют 18 20:13 kernel
-rw-r--r--  1 root root     110 лют 18 20:07 kernel-img.conf
-rw-r--r--  1 root root    1308 сне  2  2017 kerneloops.conf
drwxr-xr-x  2 root root    4096 вер 15  2021 ldap
-rw-r--r--  1 root root   74641 лют 18 20:19 ld.so.cache
-rw-r--r--  1 root root      34 сту 27  2016 ld.so.conf
drwxr-xr-x  2 root root    4096 вер 15  2021 ld.so.conf.d
-rw-r--r--  1 root root     267 кра  9  2018 legal
-rw-r--r--  1 root root      27 сту 18  2018 libao.conf
-rw-r--r--  1 root root     191 лют  8  2018 libaudit.conf
drwxr-xr-x  3 root root    4096 вер 15  2021 libblockdev
drwxr-xr-x  2 root root    4096 вер 15  2021 libnl-3
drwxr-xr-x  2 root root    4096 кра 28  2017 libpaper.d
drwxr-xr-x  2 root root    4096 вер 15  2021 libreoffice
-rw-r--r--  1 root root    1417 кра  8  2018 lintianrc
-rw-r--r--  1 root root    2995 кра 16  2018 locale.alias
-rw-r--r--  1 root root    9393 лют 18 20:05 locale.gen
lrwxrwxrwx  1 root root      32 лют 18 20:06 localtime -> /usr/share/zoneinfo/Europe/Minsk
drwxr-xr-x  4 root root    4096 вер 15  2021 logcheck
-rw-r--r--  1 root root   10550 сту 25  2018 login.defs
-rw-r--r--  1 root root     703 жні 21  2017 logrotate.conf
drwxr-xr-x  2 root root    4096 вер 15  2021 logrotate.d
-rw-r--r--  1 root root     105 вер  6  2021 lsb-release
-rw-r--r--  1 root root   14867 кас 13  2016 ltrace.conf
-r--r--r--  1 root root      33 лют 18 20:12 machine-id
-rw-r--r--  1 root root     111 лют 13  2018 magic
-rw-r--r--  1 root root     111 лют 13  2018 magic.mime
-rw-r--r--  1 root root   45291 лют 18 20:19 mailcap
-rw-r--r--  1 root root     449 ліп 15  2016 mailcap.order
-rw-r--r--  1 root root    5174 жні  4  2018 manpath.config
drwxr-xr-x  2 root root    4096 лют 18 20:19 mc
-rw-r--r--  1 root root   24301 ліп 15  2016 mime.types
-rw-r--r--  1 root root     812 сак 24  2018 mke2fs.conf
drwxr-xr-x  2 root root    4096 вер 15  2021 modprobe.d
-rw-r--r--  1 root root     195 вер 15  2021 modules
drwxr-xr-x  2 root root    4096 вер 15  2021 modules-load.d
lrwxrwxrwx  1 root root      19 лют 18 20:07 mtab -> ../proc/self/mounts
-rw-r--r--  1 root root     624 жні  8  2007 mtools.conf
-rw-r--r--  1 root root    9048 лют 14  2018 nanorc
drwxr-xr-x  2 root root    4096 лют 18 20:17 neofetch
drwxr-xr-x  2 root root    4096 вер 15  2021 netplan
drwxr-xr-x  7 root root    4096 вер 15  2021 network
drwxr-xr-x  6 root root    4096 вер 15  2021 networkd-dispatcher
drwxr-xr-x  7 root root    4096 вер 15  2021 NetworkManager
-rw-r--r--  1 root root      91 кра  9  2018 networks
drwxr-xr-x  2 root root    4096 вер 15  2021 newt
-rw-r--r--  1 root root     556 вер 15  2021 nsswitch.conf
drwxr-xr-x  2 root root    4096 вер 15  2021 opt
lrwxrwxrwx  1 root root      21 лют 18 19:59 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 root root    4096 вер 15  2021 PackageKit
-rw-r--r--  1 root root     552 кра  5  2018 pam.conf
drwxr-xr-x  2 root root    4096 лют 18 20:19 pam.d
-rw-rw-r--  1 root root       3 лют 18 20:07 papersize
-rw-r--r--  1 root root    2492 лют 18 20:19 passwd
-rw-r--r--  1 root root    2492 лют 18 20:19 passwd-
drwxr-xr-x  2 root root    4096 вер 15  2021 pcmcia
drwxr-xr-x  5 root root    4096 вер 15  2021 perl
drwxr-xr-x  4 root root    4096 вер 15  2021 pki
drwxr-xr-x  3 root root    4096 вер 15  2021 pm
-rw-r--r--  1 root root    7649 вер 15  2021 pnm2ppa.conf
drwxr-xr-x  5 root root    4096 вер 15  2021 polkit-1
-rw-rw-r--  1 root root     350 лют 18 20:07 popularity-contest.conf
drwxr-xr-x  8 root dip     4096 вер 15  2021 ppp
-rw-r--r--  1 root root     581 кра  9  2018 profile
drwxr-xr-x  2 root root    4096 вер 15  2021 profile.d
-rw-r--r--  1 root root    2932 сне 26  2016 protocols
drwxr-xr-x  2 root root    4096 вер 15  2021 pulse
drwxr-xr-x  2 root root    4096 вер 15  2021 python2.7
drwxr-xr-x  2 root root    4096 вер 15  2021 python3
drwxr-xr-x  2 root root    4096 вер 15  2021 python3.6
drwxr-xr-x  2 root root    4096 лют 18 20:10 rc0.d
drwxr-xr-x  2 root root    4096 лют 18 20:10 rc1.d
drwxr-xr-x  2 root root    4096 лют 18 20:19 rc2.d
drwxr-xr-x  2 root root    4096 лют 18 20:19 rc3.d
drwxr-xr-x  2 root root    4096 лют 18 20:19 rc4.d
drwxr-xr-x  2 root root    4096 лют 18 20:19 rc5.d
drwxr-xr-x  2 root root    4096 лют 18 20:10 rc6.d
drwxr-xr-x  2 root root    4096 лют 18 20:10 rcS.d
drwxr-xr-x  3 root root    4096 вер 15  2021 resolvconf
lrwxrwxrwx  1 root root      39 лют 18 20:05 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
-rwxr-xr-x  1 root root     268 ліп 21  2017 rmt
-rw-r--r--  1 root root     887 сне 26  2016 rpc
-rw-r--r--  1 root root    1358 сту 30  2018 rsyslog.conf
drwxr-xr-x  2 root root    4096 вер 15  2021 rsyslog.d
drwxr-xr-x  3 root root    4096 вер 15  2021 sane.d
-rw-r--r--  1 root root    4141 сту 25  2018 securetty
drwxr-xr-x  4 root root    4096 вер 15  2021 security
drwxr-xr-x  2 root root    4096 вер 15  2021 selinux
-rw-r--r--  1 root root   10368 кра  5  2017 sensors3.conf
drwxr-xr-x  2 root root    4096 вер 15  2021 sensors.d
-rw-r--r--  1 root root   19183 сне 26  2016 services
-rw-r-----  1 root shadow  1318 лют 18 20:19 shadow
-rw-r-----  1 root shadow  1318 лют 18 20:19 shadow-
-rw-r--r--  1 root root      73 вер 15  2021 shells
drwxr-xr-x  2 root root    4096 вер 15  2021 skel
drwxr-xr-x  4 root root    4096 вер 15  2021 speech-dispatcher
drwxr-xr-x  2 root root    4096 лют 18 20:19 ssh
drwxr-xr-x  4 root root    4096 вер 15  2021 ssl
-rw-r--r--  1 root root      18 лют 18 20:06 subgid
-rw-r--r--  1 root root       0 вер 15  2021 subgid-
-rw-r--r--  1 root root      18 лют 18 20:06 subuid
-rw-r--r--  1 root root       0 вер 15  2021 subuid-
-r--r-----  1 root root     755 сту 18  2018 sudoers
drwxr-xr-x  2 root root    4096 вер 15  2021 sudoers.d
-rw-r--r--  1 root root    2683 сту 18  2018 sysctl.conf
drwxr-xr-x  2 root root    4096 вер 15  2021 sysctl.d
drwxr-xr-x  5 root root    4096 вер 15  2021 systemd
drwxr-xr-x  2 root root    4096 вер 15  2021 terminfo
drwxr-xr-x  2 root root    4096 вер 15  2021 thermald
drwxr-xr-x  2 root root    4096 лют 18 20:06 thunderbird
-rw-r--r--  1 root root      13 лют 18 20:06 timezone
drwxr-xr-x  2 root root    4096 кра 20  2018 tmpfiles.d
drwxr-xr-x  2 root root    4096 вер 15  2021 ubuntu-advantage
-rw-r--r--  1 root root    1260 лют 26  2018 ucf.conf
drwxr-xr-x  4 root root    4096 вер 15  2021 udev
drwxr-xr-x  2 root root    4096 вер 15  2021 udisks2
drwxr-xr-x  3 root root    4096 вер 15  2021 ufw
-rw-r--r--  1 root root     403 сак  1  2018 updatedb.conf
drwxr-xr-x  3 root root    4096 вер 15  2021 update-manager
drwxr-xr-x  2 root root    4096 вер 15  2021 update-motd.d
drwxr-xr-x  2 root root    4096 жні 24  2021 update-notifier
drwxr-xr-x  2 root root    4096 вер 15  2021 UPower
-rw-r--r--  1 root root    1523 сак  6  2018 usb_modeswitch.conf
drwxr-xr-x  2 root root    4096 лют 23  2018 usb_modeswitch.d
drwxr-xr-x  2 root root    4096 вер 15  2021 vim
lrwxrwxrwx  1 root root      23 лют 18 19:59 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--  1 root root    4942 кра  8  2019 wgetrc
drwxr-xr-x  2 root root    4096 вер 15  2021 wpa_supplicant
drwxr-xr-x 11 root root    4096 вер 15  2021 X11
drwxr-xr-x  5 root root    4096 вер 15  2021 xdg
-rw-r--r--  1 root root     477 сак 16  2018 zsh_command_not_found