user@user-VirtualBox:~$ touch file1 file2 file3 && mkdir file
user@user-VirtualBox:~$ ls -l
total 48
drwxr-xr-x 2 user user 4096 лют 18 20:12 Desktop
drwxr-xr-x 2 user user 4096 лют 18 20:12 Documents
drwxr-xr-x 2 user user 4096 лют 18 20:12 Downloads
-rw-r--r-- 1 user user 8980 лют 18 20:06 examples.desktop
drwxrwxr-x 2 user user 4096 лют 19 20:01 file
-rw-rw-r-- 1 user user    0 лют 19 20:01 file1
-rw-rw-r-- 1 user user    0 лют 19 20:01 file2
-rw-rw-r-- 1 user user    0 лют 19 20:01 file3
drwxr-xr-x 2 user user 4096 лют 18 20:12 Music
drwxr-xr-x 2 user user 4096 лют 18 20:12 Pictures
drwxr-xr-x 2 user user 4096 лют 18 20:12 Public
drwxr-xr-x 2 user user 4096 лют 18 20:12 Templates
drwxr-xr-x 2 user user 4096 лют 18 20:12 Videos

user@user-VirtualBox:~$ mv file* file/
mv: cannot move 'file' to a subdirectory of itself, 'file/file'
user@user-VirtualBox:~$ ls file/
file1  file2  file3

user@user-VirtualBox:~$ rm -r file/
user@user-VirtualBox:~$ ll
total 104
drwxr-xr-x 14 user user 4096 лют 19 20:06 ./
drwxr-xr-x  3 root root 4096 лют 18 20:06 ../
-rw-------  1 user user  291 лют 18 20:33 .bash_history
-rw-r--r--  1 user user  220 лют 18 20:06 .bash_logout
-rw-r--r--  1 user user 3771 лют 18 20:06 .bashrc
drwx------ 12 user user 4096 лют 18 20:22 .cache/
drwx------ 13 user user 4096 лют 18 20:20 .config/
drwxr-xr-x  2 user user 4096 лют 18 20:12 Desktop/
drwxr-xr-x  2 user user 4096 лют 18 20:12 Documents/
drwxr-xr-x  2 user user 4096 лют 18 20:12 Downloads/
-rw-r--r--  1 user user 8980 лют 18 20:06 examples.desktop
drwx------  3 user user 4096 лют 18 20:12 .gnupg/
-rw-------  1 user user 1416 лют 19 19:32 .ICEauthority
drwx------  3 user user 4096 лют 18 20:12 .local/
drwxr-xr-x  2 user user 4096 лют 18 20:12 Music/
drwxr-xr-x  2 user user 4096 лют 18 20:12 Pictures/
-rw-r--r--  1 user user  807 лют 18 20:06 .profile
drwxr-xr-x  2 user user 4096 лют 18 20:12 Public/
-rw-r--r--  1 user user    0 лют 18 20:17 .sudo_as_admin_successful
drwxr-xr-x  2 user user 4096 лют 18 20:12 Templates/
-rw-r-----  1 user user    5 лют 19 19:32 .vboxclient-clipboard.pid
-rw-r-----  1 user user    5 лют 19 19:32 .vboxclient-draganddrop.pid
-rw-r-----  1 user user    5 лют 19 19:32 .vboxclient-seamless.pid
-rw-r-----  1 user user    5 лют 19 19:32 .vboxclient-vmsvga-session-tty2.pid
drwxr-xr-x  2 user user 4096 лют 18 20:12 Videos/

